<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reservia</title>
</head>
<body>
    <header>
        <nav>
            <div class="logoContainer">
                <a href="#">
                    <img src="img/logo/Reservia.svg" alt="logo reservia">
                </a>
            </div>
            <div class="register">
                <a href="#">S'inscrire</a>
            </div>
            <div class="underHeader">
                <div class="linkHeader">
                    <a href="#anchoreHoussing">Hébergements</a>
                </div>
                <div class="linkHeader">
                    <a href="#anchoreActivity">Activités</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- title container -->
        <section >
            <h1>Trouver votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>      
        </section>
        <!-- cherche container -->
        <div class="containerForm">
            <form id="containtForm">
                <i class="iconLocalisation"></i>
                <input class="cityCherche" type="text" name="ville" required
                placeholder="Marseille, France">
                <div>
                    <button class="submitRecherche">Rechercher</button>
                </div>
            </form>
        </div>
        <!-- title filter container -->
        <section>
            <h2>Filtres</h2>
        </section>
        <!-- filter container -->
        <div class="containerFilter">
            <div class="toggleContaint">
                <div class="toggleBtn">
                    <img src="img/icone/money-bill-wave-solid-blue.svg" alt="" class="toggleIcon">
                </div>
                <p>Économique</p>
            </div>
            <div class="toggleContaint">
                <div class="toggleBtn">
                    <img src="img/icone/child-solid-blue.svg" alt="" class="toggleIcon">
                </div>
                <p>famillial</p>
            </div>
            <div class="toggleContaint">
                <div class="toggleBtn">
                    <img src="img/icone/heart-solid-blue.svg" alt="" class="toggleIcon">
                </div>
                <p>Romantique</p>
            </div>
            <div class="toggleContaint">
                <div class="toggleBtn">
                    <img src="img/icone/dog-solid-blue.svg" alt="" class="toggleIcon">
                </div>
                <p>Animaux autorisés</p>
            </div>
        </div>
        <div class="infoDispo">
            <img src="img/icone/info-circle-regular.svg" alt="icone information">
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>

        <section class="firstContainer">
            <!-- poppular section -->
            <section class="popularSection">
                <section class="titlePopularContainer">
                    <h2>Les plus populaires</h2> 
                    <img class="share" src="img/icone/chart-line-solid.svg" alt="icone sharing" >
                </section>
                <div class="containtPopSect">

                    <!-- card 1 -->
                    <div class="popularCard cardHover">
                        <div class="imgCard soleilDuMatin">
                        </div>
                        <div class="containtPopularCard">
                            <section>
                                <h3 class="titlePopularCard">Hotel Le soleil du matin</h3>
                                <p class="textPopCard">Nuit à partir de <strong>128&euro;</strong></p>
                            </section>
                            <div class="star">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                            </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="popularCard cardHover">
                        <div class="imgCard auCoeurDeLeau">
                        </div>
                        <div class="containtPopularCard">
                            <section>
                                <h3 class="titlePopularCard">Au coeur de l'eau chambre d'hotes</h3>
                                <p>Nuit à partir de <strong>71&euro;</strong></p>
                            </section>
                            <div class="star">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-grey.svg" alt="stars">
                            </div>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="popularCard cardHover">
                        <div class="imgCard hotelBandB">
                        </div>
                        <div class="containtPopularCard">
                            <section>
                                <h3 class="titlePopularCard">Hôtel Tout bleu et blanc</h3>
                                <p>Nuit à partir de <strong>68&euro;</strong></p>
                            </section>
                            <div class="star">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                <img class="starCard" src="img/icone/star-solid-grey.svg" alt="stars">
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                <!-- houssing Marseille -->
                <section class="houssingContainer">
                    <section class="titleHoussing">
                        <h2 id="anchoreHoussing">Hébergement à Marseille</h2>
                    </section>
                    <section class="groupOfCard">
                        <!-- card 1 -->
                        <div class="houssingCard cardHover">
                            <div class="imgHoussingCard aubergeCannebiere">
                            </div>
                            <div class="containtHoussingCard">
                                <section>
                                    <h3 class="titlePopularCard">Auberge de la Cannebière</h3>
                                    <p>Nuit à partir de <strong>25&euro;</strong></p>
                                </section>
                                <div class="star">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-grey.svg" alt="stars">
                                </div>
                            </div>
                        </div>
                        <!-- card 2 -->
                        <section class="houssingCard cardHover">
                            <div class="imgHoussingCard hotelDuPort">
                            </div>
                            <div class="containtHoussingCard">
                                <section>
                                    <h3 class="titlePopularCard">Hôtel du port</h3>
                                    <p>Nuit à partir de <strong>52&euro;</strong></p>
                                </section>
                                <div class="star">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                    <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                                </div>
                        </div>
            </section>
                <!-- card 3 -->
                <section class="houssingCard cardHover">
                    <div class="imgHoussingCard hotelMouettes">
                    </div>
                <section class="containtHoussingCard">
                    <section>
                        <h3 class="titlePopularCard">Hôtel Les mouettes</h3>
                        <p>Nuit à partir de <strong>76&euro;</strong></p>
                    </section>
                    <div class="star">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-grey.svg" alt="stars">
                    </div>
                </section>
            </section>
        </section>
        <section class="groupOfCard">
                <!-- card 4 -->
                <section class="houssingCard cardHover">
                    <div class="imgHoussingCard hotelMer">
                    </div>
                <section class="containtHoussingCard">
                    <section>
                        <h3 class="titlePopularCard">Hôtel de la mer</h3>
                        <p>Nuit à partir de <strong>46&euro;</strong></p>
                    </section>
                    <div class="star">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-grey.svg" alt="stars">
                        <img class="starCard" src="img/icone/star-solid-grey.svg" alt="stars">
                    </div>
                </section>
            </section>
                <!-- card 5 -->
                <section class="houssingCard cardHover">
                    <div class="imgHoussingCard aubergePanier">
                    </div>
                <section class="containtHoussingCard">
                    <section>
                        <h3 class="titlePopularCard">Auberge Le panier</h3>
                        <p>Nuit à partir de <strong>23&euro;</strong></p>
                    </section>
                    <div class="star">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-grey.svg" alt="start">
                    </div>
                </section>
            </section>
                <!-- card 6 -->
                <section class="houssingCard cardHover">
                    <div class="imgHoussingCard chezAmina">
                    </div>
                <section class="containtHoussingCard">
                    <section>
                        <h3 class="titlePopularCard">Hôtel chez Amina</h3>
                        <p>Nuit à partir de <strong>96&euro;</strong></p>
                    </section>
                    <div class="star">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                        <img class="starCard" src="img/icone/star-solid-blue.svg" alt="start">
                    </div>
                </section>
            </section>
        </section>
            <p class="seeMore">Afficher plus</p>
            </section>
    </section>

    <!-- activity container -->
    <div class="activitySection">
        <section class="titleActivity">
            <h2 id="anchoreActivity">Activités à Marseille</h2>
        </section>

        <!-- card container -->
        <div class="cardContainer">
            <!-- card group -->
            <div class="cardGroupOne">
                <!-- card one -->
                <div class="activityCardLong cardHover">
                    <!-- container for img -->
                    <div class="imgActivityCardLong vieuxPort"></div>
                    <!-- container for text -->
                    <div class="containtHoussingCard">
                        <section>
                            <h3 class="titleActivityCard">Vieux Port</h3>
                        </section>
                    </div>
                </div>
                <!-- card asside -->
                <aside>
                    <!-- card two -->
                    <div class="activityCardUper cardHover">
                        <!-- container for img -->
                        <div class="imgActivityCard pomegues">
                        </div>
                        <!-- container for text -->
                        <div class="containtHoussingCard">
                            <section>
                                <h3 class="titleActivityCard">Fort de Pomègues</h3>
                            </section>
                        </div>
                    </div>
                     <!-- card three -->
                    <div class="activityCardDown cardHover">
                        <!-- container for img -->
                        <div class="imgActivityCard frioul">
                        </div>
                        <!-- container for text -->
                        <div class="containtHoussingCard">
                            <section>
                                <h3 class="titleActivityCard">îles du Frioul</h3>
                            </section>
                        </div>
                    </div>
                </aside>
            </div>

             <!-- card group -->
             <div class="cardGroupTwo">
                <!-- card one -->
                <div class="activityCardLong cardHover">
                    <!-- container for img -->
                    <div class="imgActivityCardLong calanques"></div>
                    <!-- container for text -->
                    <div class="containtHoussingCard">
                        <section>
                            <h3 class="titleActivityCard">Parc National des Calanques</h3>
                        </section>
                    </div>
                </div>
                <!-- card asside -->
                <aside>
                    <!-- card two -->
                    <div class="activityCardUper cardHover">
                        <!-- container for img -->
                        <div class="imgActivityCard notreDame"></div>
                        <!-- container for text -->
                        <div class="containtHoussingCard">
                            <section>
                                <h3 class="titleActivityCard">Notre-Dame-de-la-Garde</h3>
                            </section>
                        </div>
                    </div>
                     <!-- card three -->
                    <div class="activityCardDown cardHover">
                        <!-- container for img -->
                        <div class="imgActivityCard longchamp"></div>
                        <!-- container for text -->
                        <div class="containtHoussingCard">
                            <section>
                                <h3 class="titleActivityCard">Parc Longchamp</h3>
                            </section>
                        </div>
                    </div>
                </aside>
            </div>

        </div>
    </div>
    </main>

    
    <footer>
        <div>
            <article>
                <h3>A propos</h3>
                <p>Fonctonnement du site</p>
                <p>Conditions générale de vente</p>
                <p>Données et confidentialité</p>
            </article>
        </div>
        <div>
            <article>
                <h3>Nos hébérgements</h3>
                <p>Charte qualité</p>
                <p>Soumettre votre hotel</p>
            </article>
        </div>
        <div>
            <article>
                <h3>Assistance</h3>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </article>
        </div>
    </footer>
</body>
</html>